openapi: 3.0.4
info:
  version: '1.0'
  title: "GO-ON OpenAPI 3.0"
  description: API for viewing trails.
  license:
    name: MIT
servers:
  - url: http://localhost:3000/api
    description: Localhost
#  - url: https://easy-lib.onrender.com/api/v1
#    description: render.com

paths:

  /authentications:
    post:
      summary: Authenticate a user
      description: >
        Authenticates a user using their email and password credentials.  
        If authentication is successful, a JSON Web Token (JWT) is returned,  
        which can be used to authorize subsequent requests.
      requestBody:
        description: >
          User credentials must be provided in the request body as JSON.
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - email
                - password
              properties:
                email:
                  type: string
                  format: email
                  description: Email address of the user.
                password:
                  type: string
                  format: password
                  description: Password of the user.
            examples:
              validCredentials:
                summary: Example of valid credentials
                value:
                  email: "mario.rossi@unitn.it"
                  password: "password123"
      responses:
        '200':
          description: Authentication successful — JWT issued.
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: true
                    description: Indicates whether authentication succeeded.
                  token:
                    type: string
                    description: JSON Web Token (JWT) to be used for authorization.
              examples:
                successResponse:
                  summary: Example response for a successful authentication
                  value:
                    success: true
                    token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
        '401':
          description: Unauthorized — invalid email or password.
          content:
            application/problem+json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: false
                  message:
                    type: string
                    example: "Invalid credentials."

  /trails:
    get:
      summary: View the trails
      description: >
        Gets the list of trails.  
        It is possible to filter trails by:
        - id: /trails?id={id}
        - region: /trails?region={region}
        - valley: /trails?valley={valley}
        - difficulty: /trails?difficulty={difficulty}
        - tags: /trails?tags=tag1,tag2,...
        - minLength: /trails?minLength={minLength}
        - maxLength: /trails?maxLength={maxLength}
        - minDuration: /trails?minDuration={minDuration}
        - maxDuration: /trails?maxDuration={maxDuration}
        You can combine multiple filters using the "&" symbol, for example:  
        "/trails?region=Trentino_Alto-Adige&valley=Val_di_Non&difficulty=Medium"
      parameters:
        - name: id
          in: query
          schema:
            type: string
        - name: region
          in: query
          schema:
            type: string
        - name: valley
          in: query
          schema:
            type: string
        - name: difficulty
          in: query
          schema:
            type: string
            enum: ["Easy", "Medium", "Difficult"]
        - name: minLength
          in: query
          schema:
            type: number
        - name: maxLength
          in: query
          schema:
            type: number
        - name: minDuration
          in: query
          schema:
            type: number
        - name: maxDuration
          in: query
          schema:
            type: number
        - name: tags
          in: query
          schema:
            type: array
            items:
              type: string
              enum:
                - linear_route
                - scenic
                - geological_highlights
                - fauna
                - healthy_climate
                - round_trip
                - cultural_historical_interest
                - flora
                - out_and_back
                - refreshment_stops_available
                - family_friendly
                - multi_stage_route
                - summit_route
                - exposed_sections
                - insider_tip
                - ridge
                - cableway_ascent_descent
                - suitable_for_strollers
                - secured_passages
                - dog_friendly
                - accessibility
                - scrambling_required
          style: form
          explode: false   # Enables ?tags=scenic,flora,fauna
      responses:
        '200':
          description: List of trails
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Trail'
    post:
      summary: Publish a new trail
      description: Creates a new trail in the system.
      security:
        - TokenQueryAuth: []
          XAccessTokenHeaderAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Trail'
            example:
              title: "Loop with ascent to Corno di Tres"
              description: "Trekking to Corno di Tres is one of the routes to do when you are in Trentino. This medium difficulty walk starts from Rifugio Predaia and reaches the incredibly panoramic summit of Corno di Tres! Those who want can continue by making a loop along the beautiful mountain ridge that divides the Val d'Adige from the Val di Non. Alternatively, you just go down the same way you came up."
              region: "Trentino Alto-Adige"
              valley: "Val di Non"
              difficulty: "Medium"
              lengthKm: 9.7
              duration:
                hours: 3
                minutes: 30
              roadbook: "From Rifugio Predaia take the dirt road (trail marker 503) which crosses, keeping level, meadows and young woods testifying to the advance of nature on land once used by man. Then you climb through a wooded area that leads to Malga Rodeza. You continue on the dirt road 503, then trail, until you take the Sentiero Italia (trail marker 500 S.I) which in one hour of walking and with a final slightly steep section, leads to the grassy summit of Corno di Tres.Corno di Tres (m.1812) is a strategic point from where you can admire a 360° panorama: the Val d'Adige, the northwestern Dolomites, Pampeago, Passo Lavazè, Monte Bondone, Paganella, the Brenta Group and the Maddalene Chain. For the return take trail 500 along the ridge that descends northwards and after the panoramic points below Corno del Cervo, take a trail that descends to the left and joins the dirt road with trail marker 526 and quickly returns to Malga Rodeza. From there you return to Rifugio Predaia “ai Todès-ci” via the way you came."
              directions: "Start at Alagna Valsesia"
              parking: "At Rifugio Predaia – “Ai Todès ci"
              ascentM: 520
              descentM: 520
              highestPointM: 1811
              lowestPointM: 1404
              tags: ["round_trip", "scenic", "refreshment_stops_available", "summit_route"]
              coordinates:
                DD:
                  lat: 46.315155
                  lon: 11.153312
                DMS:
                  lat: "46°18'54.6\"N"
                  lon: "11°09'11.9\"E"
                UTM:
                  zone: "32T"
                  easting: 665785
                  northing: 5131317
      responses:
        '201':
          description: Trail created
          
  /trails/{id}:
    get:
      summary: Get a trail by ID
      description: Returns a single trail by its unique ID.
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Trail found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Trail'
        '404':
          description: Trail not found
    put:
      summary: Update a trail
      description: Updates an existing trail by its ID.
      security:
        - TokenQueryAuth: []
          XAccessTokenHeaderAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Trail'
      responses:
        '200':
          description: Trail updated
        '404':
          description: Trail not found
    delete:
      summary: Delete a trail
      description: Deletes a trail by its unique ID.
      security:
        - TokenQueryAuth: []
          XAccessTokenHeaderAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '204':
          description: Trail deleted successfully
        '404':
          description: Trail not found
          
  /reports:
    post:
      summary: Create a new report
      description: Creates a new report for a trail.
      security:
        - TokenQueryAuth: []
          XAccessTokenHeaderAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Report'
            example:
              testo: "There is a fallen tree blocking the path."
      responses:
        '201':
          description: Report created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Report'
    get:
      summary: Get all reports
      description: Returns a list of all reports.
      security:
        - TokenQueryAuth: []
          XAccessTokenHeaderAuth: []
      responses:
        '200':
          description: List of reports
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Report'  
  /reports/{id}:
    get:
      summary: Get a report by ID
      description: Returns a single report by its unique ID.
      security:
        - TokenQueryAuth: []
          XAccessTokenHeaderAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Report found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Report'
        '404':
          description: Report not found
    delete:
      summary: Delete a report
      description: Deletes a report by its unique ID.
      security:
        - TokenQueryAuth: []
          XAccessTokenHeaderAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '204':
          description: Report deleted successfully
        '404':
          description: Report not found              
  
  /reports/trail/{idTrail}:
    get:
      summary: Get all reports for a specific trail
      description: Returns a list of reports associated with a specific trail.
      security:
        - TokenQueryAuth: []
          XAccessTokenHeaderAuth: []
      parameters:
        - name: idTrail
          in: path
          required: true
          schema:
            type: string
          description: Trail ID
      responses:
        '200':
          description: List of reports for the specified trail
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Report'
        '404':
          description: Trail not found or no reports available
  
  /users/reports/{idUser}:
    get:
      summary: Get reports created by a specific user
      description: Returns a list of reports created by a specific user.
      security:
        - TokenQueryAuth: []
          XAccessTokenHeaderAuth: []
      parameters:
        - name: idUser
          in: path
          required: true
          schema:
            type: string
          description: User ID
      responses:
        '200':
          description: List of reports for the specified user
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Report'
        '404':
          description: User not found
  
  /feedbacks:
    post:
      summary: Create a new feedback
      description: Creates a new feedback for a trail.
      security:
        - TokenQueryAuth: []
          XAccessTokenHeaderAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Feedback'
            example:
              testo: "Beautiful trail, well maintained."
              valutazione: 5
      responses:
        '201':
          description: Feedback created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Feedback'
    get:
      summary: Get all feedbacks
      description: Returns a list of all feedbacks, optionally filtered by rating.
      parameters:
        - name: valutazione
          in: query
          required: false
          schema:
            type: number
            minimum: 1
            maximum: 5
          description: Filter feedbacks by rating value
      responses:
        '200':
          description: List of feedbacks
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Feedback'
  
  /feedbacks/{id}:
    get:
      summary: Get a feedback by ID
      description: Returns a single feedback by its unique ID.
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Feedback found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Feedback'
        '404':
          description: Feedback not found
  
    put:
      summary: Update a feedback
      description: Updates an existing feedback by its ID.
      security:
        - TokenQueryAuth: []
          XAccessTokenHeaderAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Feedback'
      responses:
        '200':
          description: Feedback updated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Feedback'
        '404':
          description: Feedback not found
  
    delete:
      summary: Delete a feedback
      description: Deletes a feedback by its unique ID.
      security:
        - TokenQueryAuth: []
          XAccessTokenHeaderAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '204':
          description: Feedback deleted successfully
        '404':
          description: Feedback not found
  
  /feedbacks/trail/{idTrail}:
    get:
      summary: Get all feedbacks for a specific trail
      description: Returns a list of feedbacks associated with a specific trail.
      security:
        - TokenQueryAuth: []
          XAccessTokenHeaderAuth: []
      parameters:
        - name: idTrail
          in: path
          required: true
          schema:
            type: string
          description: Trail ID
      responses:
        '200':
          description: List of feedbacks for the specified trail
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Feedback'
        '404':
          description: Trail not found or no feedbacks available
  
  /users/feedbacks/{idUser}:
    get:
      summary: Get feedbacks created by a specific user
      description: Returns a list of feedbacks submitted by a specific user.
      security:
        - TokenQueryAuth: []
          XAccessTokenHeaderAuth: []
      parameters:
        - name: idUser
          in: path
          required: true
          schema:
            type: string
          description: User ID
      responses:
        '200':
          description: List of feedbacks for the specified user
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Feedback'
        '404':
          description: User not found
  
  
  


components:
  securitySchemes:
  
    XAccessTokenHeaderAuth:
      description: >
        The API authentication.
        The API key must be passed in the header 'x-access-token'.
        The API key must be a valid JWT token.
      type: apiKey
      in: header
      name: x-access-token
    
    TokenQueryAuth:
      description: >
        The API authentication.
        The API key must be passed in the query string 'token'.
        The API key must be a valid JWT token.
      type: apiKey
      in: query
      name: token

  schemas:
  
    User:
      type: object
      required:
        - email
      properties:
        id:
          type: string
          description: Unique identifier of the user (MongoDB ObjectId)
          readOnly: true

        username:
          type: string
          description: The user's username

        email:
          type: string
          format: email
          description: The user's email address
          x-unique: true

        role:
          type: string
          enum:
            - admin
            - base
          default: base
          description: Role of the user

        favorites:
          type: array
          items:
            type: string
            description: ObjectId of a favorite Trail

        createdAt:
          type: string
          format: date-time
          description: Timestamp when the user was created
          readOnly: true

        updatedAt:
          type: string
          format: date-time
          description: Timestamp when the user was last updated
          readOnly: true


    Trail:
      type: object
      required:
        - title
        - coordinates
        - idAdmin
      properties:
        id:
          type: string
          description: Unique identifier of the trail (MongoDB ObjectId)
          readOnly: true
          
        title:
          type: string
          description: Name of the trail
    
        description:
          type: string
          description: Detailed description of the trail
          default: ""
    
        region:
          type: string
          description: Region where the trail is located
          default: ""
    
        valley:
          type: string
          description: Valley where the trail is located
          default: ""
    
        difficulty:
          type: string
          enum: ["Easy", "Medium", "Difficult"]
          default: "Easy"
          description: Difficulty level of the trail
    
        lengthKm:
          type: number
          minimum: 0
          description: Length of the trail in kilometers
          default: 0
    
        duration:
          type: object
          properties:
            hours:
              type: number
              minimum: 0
              default: 0
            minutes:
              type: number
              minimum: 0
              maximum: 59
              default: 0
    
        roadbook:
          type: string
          description: Route notes for the trail
          default: ""
    
        directions:
          type: string
          description: Directions to start the trail
          default: ""
    
        parking:
          type: string
          description: Parking information
          default: ""
    
        ascentM:
          type: number
          minimum: 0
          description: Total ascent in meters
          default: 0
    
        descentM:
          type: number
          minimum: 0
          description: Total descent in meters
          default: 0
    
        highestPointM:
          type: number
          description: Highest point of the trail in meters
          default: 0
    
        lowestPointM:
          type: number
          description: Lowest point of the trail in meters
          default: 0
    
        tags:
          type: array
          items:
            type: string
            enum:
              - linear_route
              - scenic
              - geological_highlights
              - fauna
              - healthy_climate
              - round_trip
              - cultural_historical_interest
              - flora
              - out_and_back
              - refreshment_stops_available
              - family_friendly
              - multi_stage_route
              - summit_route
              - exposed_sections
              - insider_tip
              - ridge
              - cableway_ascent_descent
              - suitable_for_strollers
              - secured_passages
              - dog_friendly
              - accessibility
              - scrambling_required
          description: List of descriptive tags for the trail
    
        coordinates:
          type: object
          required: [DD]
          properties:
            DD:
              type: object
              required: [lat, lon]
              properties:
                lat:
                  type: number
                  minimum: -90
                  maximum: 90
                lon:
                  type: number
                  minimum: -180
                  maximum: 180
            DMS:
              type: object
              properties:
                lat:
                  type: string
                lon:
                  type: string
            UTM:
              type: object
              properties:
                zone:
                  type: string
                easting:
                  type: number
                  minimum: 0
                northing:
                  type: number
                  minimum: 0
    
        location:
          type: object
          properties:
            type:
              type: string
              enum: ["Point"]
              default: Point
            coordinates:
              type: array
              items:
                type: number
              minItems: 2
              maxItems: 2
              description: [longitude, latitude]
          readOnly: true

        idAdmin:
          type: string
          description: ObjectId of the admin user who created the trail
          readOnly: true

        createdAt:
          type: string
          format: date-time
          readOnly: true

        updatedAt:
          type: string
          format: date-time
          readOnly: true
    
    
    Report:
      type: object
      required:
        - idUser
        - idTrail
        - testo
      properties:
        id:
          type: string
          description: Unique identifier of the report (MongoDB ObjectId)
          readOnly: true
    
        idUser:
          type: string
          description: ObjectId of the user who created the report
          readOnly: true
    
        idTrail:
          type: string
          description: ObjectId of the trail the report refers to
          readOnly: true
    
        testo:
          type: string
          description: Text content of the report
    
        state:
          type: string
          description: Current state of the report
          enum: ["New", "In progress", "Resolved"]
          default: "New"
          readOnly: true
    
        createdAt:
          type: string
          format: date-time
          description: Timestamp when the report was created
          readOnly: true
    
        updatedAt:
          type: string
          format: date-time
          description: Timestamp when the report was last updated
          readOnly: true
    

    Feedback:
      type: object
      required:
        - idUser
        - valutazione
      properties:
        id:
          type: string
          description: Unique identifier of the feedback (MongoDB ObjectId)
          readOnly: true
    
        idUser:
          type: string
          description: ObjectId of the user who submitted the feedback
          readOnly: true
    
        idTrail:
          type: string
          description: ObjectId of the trail the feedback refers to
          readOnly: true
    
        testo:
          type: string
          description: Optional textual feedback provided by the user
    
        valutazione:
          type: number
          minimum: 1
          maximum: 5
          description: Numeric rating value from 1 (worst) to 5 (best)
    
        createdAt:
          type: string
          format: date-time
          description: Timestamp when the feedback was created
          readOnly: true
    
        updatedAt:
          type: string
          format: date-time
          description: Timestamp when the feedback was last updated
          readOnly: true